###############################################################################
# The contents of this file are subject to the Common Public Attribution License 
# Version 1.0 (the "License"); you may not use this file except in compliance with 
# the License. You may obtain a copy of the License at 
# http://www.projectlibre.com/license . The License is based on the Mozilla Public 
# License Version 1.1 but Sections 14 and 15 have been added to cover use of 
# software over a computer network and provide for limited attribution for the 
# Original Developer. In addition, Exhibit A has been modified to be consistent 
# with Exhibit B. 
#
# Software distributed under the License is distributed on an "AS IS" basis, 
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the 
# specific language governing rights and limitations under the License. The 
# Original Code is ProjectLibre. The Original Developer is the Initial Developer 
# and is ProjectLibre Inc. All portions of the code written by ProjectLibre are 
# Copyright (c) 2012-2019. All Rights Reserved. All portions of the code written by 
# ProjectLibre are Copyright (c) 2012-2019. All Rights Reserved. Contributor 
# ProjectLibre, Inc.
#
# Alternatively, the contents of this file may be used under the terms of the 
# ProjectLibre End-User License Agreement (the ProjectLibre License) in which case 
# the provisions of the ProjectLibre License are applicable instead of those above. 
# If you wish to allow use of your version of this file only under the terms of the 
# ProjectLibre License and not to allow others to use your version of this file 
# under the CPAL, indicate your decision by deleting the provisions above and 
# replace them with the notice and other provisions required by the ProjectLibre 
# License. If you do not delete the provisions above, a recipient may use your 
# version of this file under either the CPAL or the ProjectLibre Licenses. 
#
#
# [NOTE: The text of this Exhibit A may differ slightly from the text of the notices 
# in the Source Code files of the Original Code. You should use the text of this 
# Exhibit A rather than the text found in the Original Code Source Code for Your 
# Modifications.] 
#
# EXHIBIT B. Attribution Information for ProjectLibre required
#
# Attribution Copyright Notice: Copyright (c) 2012-2019, ProjectLibre, Inc.
# Attribution Phrase (not exceeding 10 words): 
# ProjectLibre, open source project management software.
# Attribution URL: http://www.projectlibre.com
# Graphic Image as provided in the Covered Code as file: projectlibre-logo.png with 
# alternatives listed on http://www.projectlibre.com/logo 
#
# Display of Attribution Information is required in Larger Works which are defined 
# in the CPAL as a work which combines Covered Code or portions thereof with code 
# not governed by the terms of the CPAL. However, in addition to the other notice 
# obligations, all copies of the Covered Code in Executable and Source Code form 
# distributed must, as a form of attribution of the original author, include on 
# each user interface screen the "ProjectLibre" logo visible to all users. 
# The ProjectLibre logo should be located horizontally aligned with the menu bar 
# and left justified on the top left of the screen adjacent to the File menu. The 
# logo must be at least 144 x 31 pixels. When users click on the "ProjectLibre" 
# logo it must direct them back to http://www.projectlibre.com. 
###############################################################################

spreadsheet.leaf.icon=leaf.png
spreadsheet.emptyleaf.icon=leaf.png
spreadsheet.collapsed.icon=plus.png
spreadsheet.expanded.icon=moins.png

spreadsheet.unfetchedLazy.icon=unfetchedLazy.png
spreadsheet.fetchedLazyExpanded.icon=fetchedLazyExpanded.png
spreadsheet.fetchedLazyCollapsed.icon=fetchedLazyCollapsed.png

gantt.progress.cursor=progressCursor.gif
gantt.link.cursor=link.gif
gantt.split.cursor=split.gif
common.link.image=linkArea.gif

timescale.zoomIn.icon=smallZoomIn.png
timescale.zoomOut.icon=smallZoomOut.png

application.icon=projectlibre-application.png
#application.icon=application.gif
network.icon=network.png
view.calendar=calendar.png
view.gantt=gantt.png
view.trackingGantt=trackingGantt.png
view.histogram=histogram.png
view.charts=chart.png
view.network=network.png
view.WBS=WBS.gif
view.RBS=RBS.gif
view.resourceUsage=resourceUsage.png
view.taskUsage=taskUsage.png
view.resources=resources.png
view.projects=projects.png
dialog.projects=projects24.png

view.report=report.png
view.noSubWindow=noSubWindow.png
menu.open=Open16.gif
menu.new=New16.gif
menu.import=Import16.gif
menu.export=Export16.gif
menu.save=Save16.gif
menu.print=Print16.gif
menu.printPreview=PrintPreview16.gif
menu.zoomin=ZoomIn16.gif
menu.zoomout=ZoomOut16.gif
menu.undo=Undo16.gif
menu.redo=Redo16.gif
menu.cut=Cut16.gif
menu.copy=Copy16.gif
menu.paste=Paste16.gif
menu.delete=Delete16.gif
menu.find=Find16.gif
menu24.find=Find24.gif
menu.replace=Replace16.gif
menu.insertColumn=ColumnInsertBefore16.gif
#menu.leftArrow=leftArrow.png
#menu.rightArrow=rightArrow.png
menu.leftArrow=Back16.gif
menu.rightArrow=Forward16.gif
menu.insertTask=RowInsertBefore16.gif
menu.Information=information.gif
menu.taskInformation=information.gif
menu.notes=note.gif
menu.assignResources=man.gif
menu.link=linkTool.gif
menu.unlink=unlink.gif
menu.changeWorkingTime=smallCalendar.gif
menu.Help=Help16.gif
menu.hideColumn=ColumnDelete16.gif
menu.expand=FastForward16.gif
menu.collapse=Rewind16.gif
menu.scrollToTask=scrollToTask16.gif

menu.showAllResourcesSmall=show-all-resources-small.gif
menu.showTeamResourcesSmall=show-team-resources-small.gif

indicator.calendar=smallCalendar.gif
indicator.constraint=constraint.gif
indicator.invalidCalendar=invalidCalendar.gif
indicator.completed=ok.png
indicator.note=note.gif
indicator.parentAssignment=parentAssignment.gif
indicator.missedDeadline=errorstate.gif
indicator.subproject=application.gif
indicator.invalidProject=invalidProject.gif
infomation.icon=Information16.gif
indicator.delegated=delegated.gif
indicator.delegatedMe=delegatedMe.gif

indicator.user.external_pm=user_external_pm.gif
indicator.user.external_tm=user_external_tm.gif
indicator.user.pm=user_pm.gif
indicator.user.tm=user_tm.gif
indicator.user.admin=user_admin.gif
indicator.user.inactive=user_inactive.gif
indicator.team=gear.png

greenCircle=GreenCircle.gif
yellowCircle=YellowCircle.gif
redCircle=RedCircle.gif
grayCircle=GrayCircle.gif
man=man.gif

dialog.ok=ok.png
dialog.cancel=cancel.png

calendar.forward=Forward16.gif
calendar.today=Home16.gif
calendar.back=Back16.gif


print.print=Print16.gif
print.format=Preferences16.gif
#print.format=PageSetup16.gif
print.zoomIn=ZoomIn16.gif
print.zoomReset=Zoom16.gif
print.zoomOut=ZoomOut16.gif
print.back=Back16.gif
print.forward=Forward16.gif
print.up=Up16.gif
print.down=Down16.gif
print.first=StepBack16.gif
print.last=StepForward16.gif
print.leftView=leftView16.gif
print.rightView=rightView16.gif
print.leftViewHidden=leftViewHidden16.gif
print.rightViewHidden=rightViewHidden16.gif
print.PDF=pdf16.png


menu24.open=document-open.png
menu24.new=document-new.png
menu24.import=import-project.png
menu24.export=export-project.png
menu24.save=disk.png
menu24.saveAs=document-save-as.png
menu24.print=document-print.png
menu24.printPreview=document-print-preview.png
menu24.zoomin=zoom-in.png
menu24.zoomout=zoom-out.png
menu24.undo=edit-undo.png
menu24.redo=edit-redo.png
menu24.assignResources=assign-document.gif
menu24.link=linkTool24.gif
menu24.unlink=unlink24.gif
menu24.cut=edit-cut.png
menu24.copy=edit-copy.png
menu24.paste=edit-paste.png
menu24.delete=edit-delete.png
menu24.help=question.png
menu24.indent=indent.gif
menu24.outdent=outdent.gif
menu24.expand=FastForward24.gif
menu24.collapse=Rewind24.gif
menu24.taskInformation=task-details.png
menu24.resourceInformation=resource-details.png
menu24.projectInformation=project-details.png
menu24.showTeamResources=show-team-resources.gif
menu24.showAllResources=show-all-resources.gif
menu24.notes=notepad.png
menu24.changeWorkingTime=calendar24.png
menu24.insertTask=insert-task.png
menu24.insertResource=insert-resource.png
menu24.insertProject=insert-project.png
menu24.palette=palette.png
menu24.closeProject=close-project.png
menu24.fullScreen=full-screen.png
menu24.refresh=reload.png
menu24.delegateTasks=delegatedTool.gif
menu24.scrollToTask=scrollToTask.gif
menu24.PDF=pdf.png
menu.PDF=pdf16.png

format.other=otherFormat.gif

logo.ProjectLibre=projectlibre-logo.png

image.down=down.gif
image.up=up.gif

paypal.donate=payPalDonate.gif

export.config = about.png


ribbon.export = export-bitrix.png
ribbon.import = import-bitrix.png
ribbon.new=document-new-6.png
ribbon.open=document-open-7.png
ribbon.save=document-save-5.png
ribbon.saveAs=document-save-as-5.png
ribbon.saveAll=document-save-all.png
ribbon.close=document-close-4.png
ribbon.print=document-print-5.png
ribbon.printPreview=document-preview.png
ribbon.pdf=application-pdf.png

ribbon.paste=edit-paste-6.png
ribbon.cut=edit-cut-6.png
ribbon.copy=edit-copy-6.png

ribbon.insert=list-add-5.png
ribbon.delete=list-remove-5.png

ribbon.zoomIn=zoom-in-5.png
ribbon.zoomOut=zoom-out-5.png
ribbon.indent=format-indent-more-5.png
ribbon.outdent=format-indent-less-5.png
ribbon.link=insert-link-2.png
ribbon.unlink=delete-link.png

ribbon.find=edit-find-7.png
ribbon.hint=help-hint.png
ribbon.calendar=view-calendar.png
ribbon.information=preferences-system-4.png
ribbon.help=system-help-3.png
ribbon.multiproject=document-multiple.png
ribbon.notes=text-field.png



